name: First Workflow


on: 
  workflow_dispatch: {}

  repository_dispatch:
    types: [run-tests, deploy-to-prod]  # Optional filtering

jobs:
  first-job: 
    runs-on: self-hosted
    steps:
      - name: Print greeting
        run: kubectl get nodes


        


        
